[isort]
known_django=django
known_third_party=rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY, FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
skip=__init__.py